server.error.include-message=always

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/iteh_mechanics_store
spring.datasource.username=root
spring.datasource.password=

# drop and create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

#IMPORTANT: To fill database put it on always for the first time, then on never
spring.sql.init.mode=always

# Preferred JSON mapper to use for HTTP message conversion.
spring.mvc.converters.preferred-json-mapper=gson

# GSON (GsonProperties)

# Whether to be lenient about parsing JSON that doesn't conform to RFC 4627.
spring.gson.lenient=true

# Whether to output serialized JSON that fits in a page for pretty printing.
spring.gson.pretty-printing=true

# Whether to serialize null fields.
spring.gson.serialize-nulls=true

#json logging
logging.error.json=src/main/resources/errorLog.json
logging.info.json=src/main/resources/infoLog.json